# YanggiPictureManagerServer

./: README.md  build.gradle  settings.gradle
sql/: DDL.sql  DML.sql
src/main/java/com/yanggi/yanggipicturemanagerserver/: ServletInitializer.java  YanggiPictureManagerServerApplication.java
src/main/java/com/yanggi/yanggipicturemanagerserver/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/yanggi/yanggipicturemanagerserver/controller/: AuthController.java  FavoriteController.java  PhotoController.java  PhotoLogController.java  PhotoTagController.java  UserContoller.java  UserController.java
src/main/java/com/yanggi/yanggipicturemanagerserver/filter/: LoggingFilter.java
src/main/java/com/yanggi/yanggipicturemanagerserver/model/: Photo.java
src/main/java/com/yanggi/yanggipicturemanagerserver/model/dto/: PhotoResponse.java
src/main/java/com/yanggi/yanggipicturemanagerserver/model/entity/: Favorite.java  Photo.java  PhotoLog.java  PhotoTag.java  User.java
src/main/java/com/yanggi/yanggipicturemanagerserver/repository/: FavoriteRepository.java  PhotoLogRepository.java  PhotoRepository.java  PhotoTagRepository.java  UserRepository.java
src/main/java/com/yanggi/yanggipicturemanagerserver/service/: FavoriteService.java  PhotoLogService.java  PhotoService.java  PhotoTagService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/yanggi/yanggipicturemanagerserver/: YanggiPictureManagerServerApplicationTests.java
