spring.application.name=YanggiPictureManagerServer

# DB 접속 정보
spring.datasource.url=jdbc:mariadb://192.168.0.22:3306/yanggi
spring.datasource.username=yanggi
spring.datasource.password=qwer1234!@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# 파일 업로드 경로
app.upload.dir=D:\\temp


# 로그 레벨
logging.level.root=DEBUG

# security 로그 레벨
logging.level.org.springframework.security=INFO

# web 로그 레벨
logging.level.org.springframework.web=INFO

# Hibernate/JPA SQL 로그 레벨
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE